/* home banner section */

#home-banner-section{
  height: 510px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  background: linear-gradient(rgba(24, 24, 24, 0.5), rgba(24, 24, 24, 0.5)),url(https://img.freepik.com/free-photo/beautiful-girl-sitting-dentist-s-office_1157-19475.jpg?t=st=1734004506~exp=1734008106~hmac=23dc2ee76c7d7db62c9ca183447c8105ec01db52ecb57c68605120170aa36702&w=740);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 1s ease;
  color: #fff;
  position: relative;
}

#home-banner-section::before{
  content: 'We offer dental services at a highly innovative level';
  font-size: 60px;
  position: absolute;
  top: 50px;
  left: 25px;
  width: 45%;
  text-transform: capitalize;
}

.banner-box{
  border: 1px solid rgba(128, 128, 128, 0.37);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 20px;
  transition: 0.3s ease;
}

.banner-box:hover{
  background-color: rgba(255, 255, 255, 0.144);
}

.banner-box > *{
  padding-bottom: 50px;
  text-align: left;
}

.banner-box-left p{
  padding: 30px 0 0 0;
  text-transform: uppercase;
}

.banner-box-right p{
  padding: 15px;
  font-size: 20px;
  border: 1px solid rgba(238, 238, 238, 0.185);
  border-radius: 50%;
  margin-bottom: calc(100% - 30px);
}

/* hover background change */

.banner-box:hover > .banner-box-right p{
  background-color: #fff;
  color: #000;
}

/* care section */
#care-section{
  padding: 150px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 70px;
}

#care-left img{
  height: 650px;
  width: 520px;
}

#care-right{
  width: 50%;
}

#care-right > *{
  padding: 10px 0;
  width: 90%;
}

#care-right h1{
  font-size: 40px;
  text-transform: capitalize;
}

#care-right p{
  font-size: 16px;
  color: var(--grey);
  line-height: 20px;
  font-weight: 400;
}

hr{
  margin: 50px 0;
  width: auto;
}

#patient{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

#patient-left{
  display: flex;
  align-items: center;
  gap: 20px;
}

#patient-left p{
  color: var(--blue);
}

#patient .patient-sign{
  height: 45px;
  width: 120px;
  margin-left: 200px;
}

#buttons button, .btn{
  color: #fff;
  padding: 25px 50px;
  background-color: var(--blue);
  border: none;
  cursor: pointer;
  font-size: 15px;
  transition: 0.3s ease;
  margin-right: 10px;
}

#buttons button:hover{
  color: var(--blue);
  box-shadow:inset 1px 1px var(--blue),
  inset -1px -1px var(--blue);
  background-color: #fff;
}

#buttons button:nth-child(2){
  background-color: #000;
  transition: 0.3s ease;
}

#buttons button:nth-child(2):hover{
  color: #000;
  box-shadow: inset 1px 1px #000,
              inset -1px -1px #000;
  background-color: #fff;
}

/* service scroll section */
#service-scroll-section{
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

#service-scroll-section h1{
  font-size: 40px;
  text-align: center;
}

#scroll-container{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  gap: 30px;
  height: 100%;
}

.box{
  border: 1px solid rgb(21, 128, 0);
  padding: 0 170px;
  height: 600px;
  align-self: flex-end;
  color: #fff;
  background-image: url(https://cdn.prod.website-files.com/66bedab1ce846a42bbf0956a/67176c192eba913f9966334f_Service%20Three%20Small-p-500.webp);
  /* animation: servicescroll 25s infinite; */
}

@keyframes servicescroll{
  0%
  {
    transform: translateX(0);
  }
  10%
  {
    animation-delay: 2s;
    transform: translateX(-100px);
  }
  20%
  {
    animation-timing-function:unset;
    transform: translateX(-200px);
  }
  30%
  {
    animation-timing-function:linear;
    transform: translateX(-300px);
  }
  40%
  {
    animation-timing-function:linear;
    transform: translateX(-400px);
  }
  50%
  {
    animation-timing-function:linear;
    transform: translateX(-500px);
  }
}

/* appointment section */
#appointment-section{
  height: 1200px;
  position: relative;
  background-color: rgba(88, 88, 255, 0.048);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 100px 10px;
}

#appointment-section h1{
  font-size: 40px;
  text-transform: capitalize;
}

#appointment-section > *{
  width: 45%;
}

#appointment-section > .border-box-1, .border-box-2{
  height: 400px;
  width: 400px;
  border: 2px solid var(--blue);
  position: absolute;
  top: 270px;
  left: 220px;
}

#appointment-section > .border-box-2{
  height: 400px;
  width: 400px;
  top: 750px;
  left: 520px;
}

#appointment-box{
  background-color: #fff;
  width: 43%;
  padding: 45px 20px;
  z-index: 1;
  margin-left: 20px;
  position: relative;
} 

#appointment-box > *:not(.btn){
  padding: 25px;
  width: 90%;
}

#appointment-box > .btn{
  margin-left: 20px;
}

#appointment-box > p{
  font-size: 16px;
  font-weight: 400;
  color: var(--grey);
}

#appointment-section > img{
  position: absolute;
}

#appointment-section > .img1{
  top: 300px;
  right: 480px;
}

#appointment-section >  .img2{
  top: 70px;
  right: 50px;
  height: 400px;
  width: 350px;
}

#appointment-section >  .img3{
  top: 550px;
  right: 10px;
  height: 250px;
  width: 350px; 
}

#appointment-box >  .img4{
  position: absolute;
  top: -100px;
  left: -100px;
  height: 250px;
  width: 350px;
}

/* maquee section */
#marquee{
  height: 120px;
  width: 150vw;
  background-color: var(--blue);
  align-items: center;
}

.marquee-content p{
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  text-transform: capitalize;
  margin-right: 30px;
}

/* testimonial section */



footer{
  margin-top: 100px;
}